<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SQLite Manager</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css"
  </head>
  <body>
    <div class="tables">
      <h2 class="tables-title">Tables</h2>
      <ul id="tables" class="tables-list">

      </ul>
    </div>

    <div class="content">
      <div id="openDB" class="openDB">
        <input type="file" id="path"/>
      </div>

      <div class="sql" id="sql">
        <textarea class="sql-input" id="sqlInput"></textarea>
        <button class="sql-run" onclick="runSQL()">Run</button>
      </div>

      <div class="grid-container">
        <table id="grid" class="grid">

        </table>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
